# gs-grpc-study

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/linux/weijie/grpc/client/: GrpcClientApp.java
grpc-client/src/main/java/com/linux/weijie/grpc/client/controller/: SimpleController.java
grpc-client/src/main/java/com/linux/weijie/grpc/client/service/: HelloService.java
grpc-client/src/main/resources/: application.yml
grpc-interface/: pom.xml
grpc-interface/src/main/java/com/linux/weijie/grpc/lib/: HelloProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  SimpleGrpc.java
grpc-interface/src/main/proto/: hello.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/linux/weijie/grpc/: GrpcHelloApp.java
grpc-server/src/main/java/com/linux/weijie/grpc/service/: HelloServiceImpl.java
grpc-server/src/main/resources/: application.yml
